#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://clevdoc:clevdoc@cluster0.lzjwlfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb..username=user_name
#spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true